# ============================
# SQL SERVER CONFIG
# ============================
DB_HOST=LAPTOP-FR44R5MD\SQLEXPRESS
DB_USER=sa
DB_PASS=Tien01687537817
DB_NAME=IoTMonitoring

# ============================
# MQTT CONFIG (HiveMQ Cloud)
# ============================
MQTT_URI=mqtts://cf17049d693d486886f1901ac8ced9d7.s1.eu.hivemq.cloud:8883
MQTT_USER=Vovantien2508
MQTT_PASS=Tien01687537817

# ============================
# APP CONFIG
# ============================
PORT=3000
